<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
</head>
<style>
    body {
        background-color: darkgreen;
    }
    .container {
        text-align: center;
        position: relative;
        top: 200px;
    }
    .white-keys kbd {
        display: inline-block;
        background-color: white;
        height: 200px;
        width: 66px;
        border: 2px grey solid;
        position: relative;
        z-index: 0;
        margin-left: -5px;
        line-height: 300px;
        font-family: 'Poppin', sans-serif;
        font-size: 30px;
    }

    .black-keys kbd {
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 36px;
        border: 2px grey solid;
        position: relative;
        top: -204px;
        z-index: 1;
        line-height: 150px;
        font-family: 'Dancing Script', cursive;
        font-size: 18px;
        color: white;
    }


    .black-keys  kbd + kbd {
        margin-left: 24px;
    }

    #E_key + #T_key {
        margin-left: 88px;
    }
</style>
<body>
<div class="container">
    <div class="container1 white-keys">
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        <kbd>F</kbd>
        <kbd>G</kbd>
        <kbd>H</kbd>
        <kbd>J</kbd>
    </div>
    <div class="black-keys">
        <kbd id="W_key">W</kbd>
        <kbd id="E_key">E</kbd>
        <kbd id="T_key">T</kbd>
        <kbd id="Y_key">Y</kbd>
        <kbd id="U_key">U</kbd>
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>
